QDRANT_URL=https://13c76e6b-4aed-4496-954a-5892c9a508d3.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_COLLECTION=recipes
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOlt7ImNvbGxlY3Rpb24iOiJyZWNpcGVzIiwiYWNjZXNzIjoicncifV19.GoTgD0d2q0W4pD0Hg9EtOxYw1aO14zotvmE5bn52evs
POSTGRES_DSN=postgresql://postgres:fofcun-vEkcyt-jycpa9@db.lrazobemjqjpngtuofpv.supabase.co:5432/postgres
POSTGRES_POOL_MIN_SIZE=1
POSTGRES_MAX_SIZE=5
EMBEDDING_SERVICE_URL=http://localhost:8100
EMBEDDING_SERVICE_PREFIX="passage:"
EMBEDDING_SERVICE_NORMALIZE=True

VITE_API_BASE_URL=http://localhost:8000