QDRANT_URL=https://13c76e6b-4aed-4496-954a-5892c9a508d3.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_COLLECTION=recipes
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOlt7ImNvbGxlY3Rpb24iOiJyZWNpcGVzIiwiYWNjZXNzIjoicncifV19.GoTgD0d2q0W4pD0Hg9EtOxYw1aO14zotvmE5bn52evs